System Manager Run command demo
whoami && ps -aux | grep -i agent

Athena Demo

1. Create a S3 bucket
2. Store a text file with comma separated values
3. Create an IAM Role 
            for AWS Glue and attach adminstrative access to this role
4. Go to AWS Glue 
            Data Catalog: Create a database
			Crawler: Create a crawler by providing relevant options
5. Run the crawler and wait for it to be successfully completed
6. check the table in table section under data catalog
7. Go to Athena. In the query editor 
        Settings and set the result location
8. Run the query in the athena and verify the result.